# kotlin-extensions

./: README.md  build.gradle
src/main/kotlin/com/github/technoir42/kotlin/extensions/: Extensions.kt
src/test/kotlin/com/github/technoir42/kotlin/extensions/: ExtensionsTest.kt
